<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>xyz.mlserver.packetlistener</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>11</artifactId>
    <version>${pl.version}</version>

    <dependencies>
        <dependency>
            <groupId>xyz.mlserver.packetlistener</groupId>
            <artifactId>api</artifactId>
            <version>${pl.version}</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkitmc</groupId>
            <artifactId>craftbukkitapi</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/local-repo/craftbukkit-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.25.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.mlserver</groupId>
            <artifactId>reflectionhelper</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>