<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.mlserver.packetlistener</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <modules>
        <module>API</module>
        <module>1_8</module>
        <!--<module>Comp-API</module>-->
        <module>Plugin</module>
    </modules>
    <name>PacketListenerAPI</name>

    <properties>
        <!-- 文字コード -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- コードと生成クラスのバージョン情報 -->
        <java.version>11</java.version>
        <!-- 認証情報を読み込む（settings.xml） -->
        <github.global.server>github</github.global.server>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <pl.version>1.0.0</pl.version>
    </properties>

    <build>
        <finalName>PacketListenerAPI_v${pl.version}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <!--<outputDirectory>target</outputDirectory>-->
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.*</include>
                                    <include>xyz.mlserver.packetlistener:**</include>
                                    <include>org.inventivetalent:reflectionhelper**</include>
                                    <include>org.inventivetalent:apimanager**</include>
                                    <include>xyz.mlserver.spigot-update:bukkit**</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.mcstats</pattern>
                                    <shadedPattern>xyz.mlserver.packetlistener.mcstats</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>xyz.mlserver.reflection</pattern>
                                    <shadedPattern>xyz.mlserver.packetlistener.reflection</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-releases</id>
            <url>http://repo.inventivetalent.org/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>http://repo.inventivetalent.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>md_5-repo</id>
            <url>http://repo.md-5.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/artifactory/repo/</url>
        </repository>
        <repository>
            <id>techcable-repo</id>
            <url>http://repo.techcable.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
    </repositories>
</project>
