<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.mlserver</groupId>
    <artifactId>plugin</artifactId>
    <version>${pl.version}</version>
    <packaging>jar</packaging>

    <name>PacketListenerAPI</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>xyz.mlserver.packetlistener</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.inventivetalent.packetlistener</groupId>
            <artifactId>api</artifactId>
            <version>${pl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.packetlistener</groupId>
            <artifactId>1_7</artifactId>
            <version>${pl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent.packetlistener</groupId>
            <artifactId>1_8</artifactId>
            <version>${pl.version}</version>
        </dependency>
    </dependencies>
</project>
