<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>plugin</artifactId>
    <version>${pl.version}</version>

    <parent>
        <groupId>xyz.mlserver.packetlistener</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>

    <properties>
        <!-- 文字コード -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- コードと生成クラスのバージョン情報 -->
        <java.version>11</java.version>
        <!-- 認証情報を読み込む（settings.xml） -->
        <github.global.server>github</github.global.server>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>xyz.mlserver.packetlistener</groupId>
            <artifactId>api</artifactId>
            <version>${pl.version}</version>
        </dependency>
        <dependency>
            <groupId>xyz.mlserver.packetlistener</groupId>
            <artifactId>1_8</artifactId>
            <version>${pl.version}</version>
        </dependency>
    </dependencies>
</project>
