<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>xyz.mlserver.packetlistener</groupId>
        <version>parent</version>
    </parent>

    <artifactId>api</artifactId>

    <name>PacketListenerAPI</name>

    <properties>
        <!-- 文字コード -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- コードと生成クラスのバージョン情報 -->
        <java.version>11</java.version>
        <!-- 認証情報を読み込む（settings.xml） -->
        <github.global.server>github</github.global.server>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.25.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.mlserver</groupId>
            <artifactId>reflectionhelper</artifactId>
            <version>1.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xyz.mlserver</groupId>
            <artifactId>apimanager</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>xyz.mlserver.spiget-update</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>
</project>
